{
    "discord_token": "",
    "obs_url": "ws://localhost:4444",
    "obs_password": "123456",
    "update_time": 2,
    "channel-name": "controller",
    "guild-id": null,
    "channel-id": null,
    "msg-id": null
}